\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter vector}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement model (forward kinematics)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian (per sample)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Residual vector (per sample)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembling the system matrix $A$ and right-hand side $\bm  {b}$}{2}{section.5}\protected@file@percent }
\newlabel{sec:assembly}{{5}{2}{Assembling the system matrix \texorpdfstring {$A$}{A} and right-hand side \texorpdfstring {$\bm {b}$}{b}}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 --- per-sample evaluation.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 --- vertical stacking by type.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 --- weight and concatenate the two blocks.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Least-squares solution}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Damped, clipped, accumulated update}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterative (Gauss--Newton) loop}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation note.}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{5}
